<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/application_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/application_title"
            android:fontFamily="@font/fredoka_one"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/toolbarTimer"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="right"
            android:text="01:30"/>

        <TextView
            android:id="@+id/toolbarCounter"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="right"
            android:text="1/10"/>
    </androidx.appcompat.widget.Toolbar>


    <GridView
        android:id="@+id/letters_grid_panel"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:background="@android:color/white"
        android:numColumns="10"
        app:layout_constraintBottom_toTopOf="@+id/words_grid_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/application_toolbar" />

    <GridView
        android:id="@+id/words_grid_panel"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:numColumns="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>