<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/top_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/letters_grid_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/word_counter_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="1/10"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:paddingHorizontal="22dp"
        android:text="@string/application_title"
        android:fontFamily="@font/fredoka_one"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_panel"
        app:layout_constraintEnd_toStartOf="@+id/timer_panel"
        app:layout_constraintStart_toEndOf="@+id/word_counter_panel"
        app:layout_constraintTop_toTopOf="@+id/top_panel" />

    <TextView
        android:id="@+id/timer_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="16dp"
        android:text="01:30"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/letters_grid_panel"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_panel"
        android:numColumns="10" />


    <GridView
        android:id="@+id/words_grid_panel"
        android:layout_width="410dp"
        android:layout_height="220dp"
        android:numColumns="3"
        android:clickable="false"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letters_grid_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>