<?xml version="1.0" encoding="utf-8"?>

<!--    Layout for the end game alert dialog-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background">

<!--    title-->
    <TextView
        android:id="@+id/alert_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/game_final_title"
        android:fontFamily="@font/fredoka_one"
        android:textSize="20sp"
        android:gravity="center"/>

<!--    subtitle-->
    <TextView
        android:id="@+id/alert_subtitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/game_final_subtitle"
        android:textSize="14sp"
        android:gravity="center"/>

<!--    image -->
    <ImageView
        android:id="@+id/winner_img"
        android:layout_width="187dp"
        android:layout_height="173dp"
        android:src="@drawable/winner"
        android:layout_gravity="center"/>

<!--    new game button-->
    <Button
        android:id="@+id/new_game_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/restart_button_background"
        android:text="@string/new_game"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>